{
  "name": "samantabhadra",
  "main": "src/server.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  "vars": {
    "HOST": "https://samantabhadra.bfollington.workers.dev/"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "embeddings-index"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat",
      },
    ],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Chat"
      ],
    },
  ],
}
